# Application Config
PROFILE_ACTIVE=dev
DOCKER_ENABLED=true
# Database
MONGO_DB_HOST=127.0.0.1
MONGO_DB_USERNAME=test
MONGO_DB_PASSWORD=123456
MONGO_DB_DATABASE=network
MONGO_DB_PORT=27017
MONGO_EXPRESS_EXPORT_PORT=8081
MONGO_EXPRESS_USERNAME=test
MONGO_EXPRESS_PASSWORD=123456
# PVE Config
PVE_HOST=127.0.0.1
PVE_USERNAME=root
PVE_PASSWORD=123456
# Test Container
TESTCONTAINERS_RYUK_DISABLED=true